{
	"manifest_version": 3,
	"name": "USDZ Grabber",
	"author": "Emma Alyx Wunder",
	"description": "Grabs all USDZ files from a given apple.com product page",
	"version": "1.1",
	"permissions": ["clipboardWrite", "downloads", "scripting", "webNavigation"],
	"host_permissions": [
		"https://apple.com/*",
		"https://*.apple.com/*",
		"https://web.archive.org/web/*/https://apple.com/*/",
		"https://web.archive.org/web/*/https://*.apple.com/*/"
	],
	"action": {
		"default_icon": {
			"16": "images/icon16.png",
			"32": "images/icon32.png",
			"48": "images/icon48.png",
			"128": "images/icon128.png"
		},
		"default_title": "USDZ Grabber",
		"default_popup": "popup/popup.html"
	},
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"background": {
		"service_worker": "background.js"
	}
}